# AppMusic

./: LICENSE  README.md  pom.xml
appmusic/: .classpath  .project
appmusic/.metadata/: version.ini
appmusic/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
appmusic/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
appmusic/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
appmusic/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
appmusic/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
appmusic/src/main/java/um/tds/appmusic/: AppMusic.java
appmusic/src/main/java/um/tds/appmusic/dao/: AdaptadorCancionTDS.java  AdaptadorPlaylistTDS.java  AdaptadorReproduccionTDS.java  InterfaceCancionDAO.java  (+2 more)
src/main/java/um/tds/appmusic/controlador/: Controlador.java
src/main/java/um/tds/appmusic/dao/: AdaptadorUsuarioTDS.java  DAOException.java  FactoriaDAO.java  InterfacePlaylistDAO.java  TDSFactoriaDAO.java
src/main/java/um/tds/appmusic/dominio/: Cancion.java  CatalogoUsuarios.java  Descuento.java  DescuentoAncianos.java  DescuentoGeneral.java  Playlist.java  Reproduccion.java  Usuario.java
src/main/java/um/tds/appmusic/gui/: CancionesTableModel.java  FrameLogin.java  FrameMain.java  FrameRegistro.java  Panel.java  PanelEnBucle.java  PanelExplora.java  PanelPlaylists.java  PanelRecientes.java  PlaylistListModel.java
src/test/java/um/tds/appmusic/: AppTest.java
src/test/java/um/tds/appmusic/dominio/: CancionTest.java  UsuarioTest.java
xml/: canciones.xml
(+8 files in other folders)
